{
  "name": "app-reactjs",
  "version": "1.0.0",
  "description": "Web Application build from ReactJS, Webpack, and Node.js technology",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "dev": "node_modules/.bin/webpack -p && node_modules/.bin/webpack-dev-server --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/j2sdk_ball2/app-reactjs.git"
  },
  "keywords": [
    "app-reactjs"
  ],
  "author": "codecrazii@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/j2sdk_ball2/app-reactjs#readme"
}